<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Library </title>

<div class="topnav">
    <a class="active" href="#home"></a>
    <a href="#help">Get Help</a>
    <a href="#request">Request A Book</a>
    <a href="#logout">Sign Out</a>
  </div>


<center><h1>Search Database For New Reads!</h1></center>
<link rel="stylesheet" href="index.css">
</head>

<body>
  
    <center> <h2> Library Powered By Google </h2> </center>   
        <div id="search" >
            <form id="myform">
                <center>
                <div class="input">
                    <input type ="search" id ="sTerm">   
                </div>
            </center>
            </form>
            <center>
            <button onclick = "apiSearch(document.getElementById('sTerm').value)">Search Books</button>
            </center>
        </div>
        <center>
        <div class="card">
       
        <div id="result">
           
        </div>
    
        </center>
        </div>

        <script  src="script.js" ></script>
    </body>
</html>
<style>   
    body {
    background-image: "library.jpg";
    }  
    button {   
           background-color: #000000;   
           width: 55%;  
            color: rgb(253, 253, 253);   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     input {
        font-family: Georgia, serif; 
        background-color: #ffffff;   
        width: 55%;
        padding: 15px;   
        margin: 10px 0px;   
        border: none;    
        }   
        body {
        background: #ecf3f3;
    }
    .topnav{
        font-family: Georgia, serif; 
        background-color: rgb(95, 179, 190);
        overflow: hidden;       
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: rgb(95, 179, 190);
      color: rgb(95, 179, 190);
    }

    .card {
  background-color: #add4d6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


</style>