
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Library </title>  
<style>   
Body {  
    font-family: Georgia, serif;  
  background-color: rgb(0, 0, 0);  
}  
button {   
       background-color: #000000;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        box-shadow: 5px 5px 20px 5px rgb(0, 0, 0); 
        max-width: 1200px;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 0, 0);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {  
    max-width: 1200px; 
        padding: 25px;   
        background-color: rgb(255, 255, 255);  
    }   
    img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 112%;
        z-index: -1;
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    h1{
        color: white;
    }

</style>
<center><h1>Welcome to E-Library!</h1></center>
</head>    
<body>    
    <div class="img">
        <img src="regimg.jpg" alt="library" width="100%" height="100%">
    </div>
    <center> <h1> Sign In To Browse </h1> </center>   
   <center> <form action="{{ url_for('lib_post') }}" method="post">  
        <div class="container">   
            <label for="username">Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" id="username" required>  
            <label for="password">Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked" > Remember me   
            <a href="#"> <br><br> Forgot password? </a>   
        </div>   
    </form>  </center>   
</body>     
</html> 