<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Library </title>
<script  src="invscript.js" ></script>
<div class="topnav">
    <a class="active" href="#home"></a>
    <a class="nav-link" href="{{ url_for('search_post')}}">Search</a>
    <a class="nav-link" href="{{ url_for('quote_post')}}">Quote Look Up</a>
    <a class="nav-link" href="{{ url_for('inv_post')}}" >Book Inventory</a>
    <a class="nav-link" href="{{ url_for('info_post')}}">Account Info</a>
    <a class="nav-link" href="{{ url_for('signin_post')}}">Sign Out</a>
  </div>
</head>

<body>
    <div class="hero">
      <center><span  class = "herotxt">Browse the Inventory</span></center>
    </div>

    {% block content %}
      <table id="data" class="table table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th>ISBN</th>
            <th>Author</th>
            <th>Reserved</th>
            <th>publisher</th>
            <th>release date</th>
            <th>reserve book</th>
            <th>return book</th>
          </tr>
        </thead>
        <tbody>
          {% for book in books %}
            <tr>
              <td>{{ book.bookTitle }}</td>
              <td>{{ book.ISBN }}</td>
              <td>{{ book.bookAuthor }}</td>
              <td>{{ book.booksAvailable }}</td>
              <td>{{ book.publisher }}</td>
              <td>{{ book.releaseDate }}</td>
              <td><form action="{{ url_for('reservebook_post')}}" method="POST"><button
                name="title" type="submit"
                value="{{book.bookTitle}}">Reserve</button></form></td>
              <td><form action="{{ url_for('returnbook_post')}}" method="POST"><button
                name="title" type="submit"
                value="{{book.bookTitle}}">Return</button></form></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endblock %}
</body>
</html>
<style>   
data {
    width: 50%;
    font-size: 15px;
    
}

td {
    width: 50%;
    border: 1px solid black;
    text-align: justify;
}

    td::after {
        content: "";
        display: inline-block;
        width: 100%;
    }

span.left {
    float: left;
}

span.right {
    float: right;
}
  span.left {
      float: left;
  }

  span.right {
      float: right;
  }
    body {
    background-image: "library.jpg";
    }  
    button {   
      background-color: #000000;
    color: rgb(253, 253, 253);
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    border-radius: 4px;   
             }  
             button:hover {
    background-color: #555555;
  }
  button:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} 

     input {
        font-family: Georgia, serif; 
        background-color: #ffffff;   
        width: 55%;
        padding: 15px;   
        margin: 10px 0px;   
        border: none;    
        }   
        body {
        background: #ecf3f3;
    }
    .topnav{
        font-family: Georgia, serif; 
        background-color: rgb(95, 179, 190);
        overflow: hidden;       
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: rgb(95, 179, 190);
      color: rgb(95, 179, 190);
    }

    .card {
  background-color: #add4d6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.hero{
  background-image: url("libhero.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.herotxt
{
  font-size: 60px;
    -webkit-text-stroke: 2px #000000;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.res
{
  margin-top: 20px;
}
img{
  margin-top: 10px;
}
table, th, td {
  border:1px solid black;
  margin-left: auto;
  margin-right: auto;
  width: auto;

  text-align: center;
}
</style>