<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Library </title>

<div class="topnav">
  <a class="active" href="#home"></a>
  <a class="nav-link" href="{{ url_for('search_post')}}">Search</a>
  <a class="nav-link" href="{{ url_for('quote_post')}}">Quote Look Up</a>
  <a class="nav-link" href="{{ url_for('inv_post')}}" >Book Inventory</a>
  <a class="nav-link" href="{{ url_for('info_post')}}">Account Info</a>
  <a class="nav-link" href="{{ url_for('signin_post')}}">Sign Out</a>
  </div>
</head>

{% block content %}
<center><div class="acc">
    <span class="title">
        <h1>{% block title %} Welcome back  {{ cur_user.username }}{% endblock %}</h1>
    </span>
    <div class="content">
            <div class="user">
                <p class="p-1">Current Book: {{ cur_user.book }}</p>
                <p class="p-1">Thank you for using our Library App!</p>
            </div>
    </div>
  </div>
{% endblock %}

<style>   
    body {
    background-image: "library.jpg";
    }  
    button {   
           background-color: #000000;   
           width: 55%;  
            color: rgb(253, 253, 253);   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     input {
        font-family: Georgia, serif; 
        background-color: #ffffff;   
        width: 55%;
        padding: 15px;   
        margin: 10px 0px;   
        border: none;    
        }   
        body {
        background: #ecf3f3;
    }
    .topnav{
        font-family: Georgia, serif; 
        background-color: rgb(95, 179, 190);
        overflow: hidden;       
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: rgb(95, 179, 190);
      color: rgb(95, 179, 190);
    }

    .card {
  background-color: #add4d6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
}

.hero{
  background-image:  url("libhero.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  
}
.herotxt
{
  -webkit-text-stroke: .5px #000000;
}
.res
{
  margin-top: 20px;
}
img{
  margin-top: 10px;
}
.acc
{
    max-width: 1200px;
    width:100%;
    background-color: #ffffff;
    margin-top:40px;
    padding:25px 30px;
    border-radius: 5px;
    position: relative;
    box-shadow: 1px 1px 10px 1px rgb(0, 0, 0);
    
    
    
}
p{
  font-size:  50px;
}

</style>
