{
  "name": "cs430",
  "version": "1.0.0",
  "description": "Website app that connect to mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonchrist/CS430.git"
  },
  "author": "Anthony Viola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonchrist/CS430/issues"
  },
  "homepage": "https://github.com/simonchrist/CS430#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
